# diva-fe

./: README.md  package-lock.json  tailwind.config.ts
backend/: .gitignore  build.gradle
backend/src/main/java/com/checkitout/backend/: BackendApplication.java
backend/src/main/java/com/checkitout/backend/auth/: PrincipalOAuth2UserService.java
backend/src/main/java/com/checkitout/backend/auth/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/checkitout/backend/auth/controller/: AuthController.java  AuthRestController.java
backend/src/main/java/com/checkitout/backend/auth/dto/: KakaoAccount.java  KakaoOAuthRequest.java  KakaoOAuthResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java
backend/src/main/java/com/checkitout/backend/dto/: AddressDto.java  ArticleDto.java  DeviceTokenDto.java  MemberFindDto.java  NotificationDtoWithBoardViewUrlAndArticleDto.java  Response.java
backend/src/main/java/com/checkitout/backend/entity/: Address.java  Article.java  BaseEntity.java  Board.java  DeviceToken.java  Member.java  Notification.java  RefreshToken.java
backend/src/main/java/com/checkitout/backend/exception/: EmailException.java  NoSuchDeviceTokenException.java  NoSuchMemberException.java
backend/src/main/java/com/checkitout/backend/repository/: MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryQueryDsl.java  OAuth2Repository.java
backend/src/main/java/com/checkitout/backend/service/: DeviceTokenService.java
backend/src/main/java/com/checkitout/backend/util/: RandomNickname.java
backend/src/main/java/com/diva/backend/: BackendApplication.java  S3Config.java
backend/src/main/java/com/diva/backend/auth/: PrincipalOAuth2UserService.java
backend/src/main/java/com/diva/backend/dto/: AddressDto.java  ArticleDto.java  DeviceTokenDto.java  MemberFindDto.java  NotificationDtoWithBoardViewUrlAndArticleDto.java  Response.java
backend/src/main/java/com/diva/backend/entity/: Address.java  Article.java  BaseEntity.java  Board.java  DeviceToken.java  Member.java  Notification.java
backend/src/main/java/com/diva/backend/exception/: EmailException.java  NoPostException.java  NoPracticeResultException.java  NoSuchDeviceTokenException.java  NoSuchMemberException.java  NoVocalRangeException.java
backend/src/main/java/com/diva/backend/repository/: MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryQueryDsl.java
backend/src/main/java/com/diva/backend/s3/: S3Config.java
backend/src/main/java/com/diva/backend/service/: DeviceTokenService.java
backend/src/main/java/com/diva/backend/util/: RandomNickname.java  RecommendArtist.java  S3Uploader.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/test/java/com/checkitout/backend/: BackendApplicationTests.java
backend/src/test/java/com/checkitout/backend/suzy/: PostTest.java
backend/src/test/java/com/diva/backend/: BackendApplicationTest.java
exec/: README.MD  (+1 more)
(+430 files in other folders)
